﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>AKQA Test</title>
</head>
<body>
    <div>
        <h2>Input</h2>
        Name : <input type="text" id="name" required /><br /><br />
        Amount ($) : <input type="text" id="amount" /><br /><br /><br /><br />
        <input type="button" value="Show Result" onclick="show();" /><br /><br />

        <h2>Output</h2>
        <p id="outputresult" />
    </div>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script>
        function show() {
            var name = $('#name').val();
            var amount = $('#amount').val();
            if (name == "") {
                alert("Name is required");
                return false;
            } else if (amount == "") {
                alert("Amount is required");
                return false;
            } else if (isNaN(amount)) {
                alert("Must input numbers");
                return false;
            } else {
                $.ajax({
                    url: 'api/showresults',
                    type: 'POST',
                    data: { "Name": name, "Amount": amount },
                    dataType: 'json',
                    success: function (data) {
                        var str_array = data.split(',');
                        $('#outputresult').html("Name : " + str_array[0] + " | Amount : <b>" + str_array[1].toUpperCase() + "</b>");
                    }
                });

            }
        }
    </script>
</body>
</html>
